<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input
        {            
            margin-top: 5px;
        }

        label
        {
            text-align: left;
        }
        
        .add-item-grid
        {                        
            display: grid;
            grid-template-columns:[first] 170px;
            grid-template-rows: [row1-start] 50px;
            grid-gap:5px;
        }

        #item-list-container
        {
            margin-top:10px;
            background-color: lightgray;
            width: 170px;
            height: 20vh;
            overflow-y:scroll;
            display: grid;
            grid-template-columns:[first] 160px;
            /* grid-template-rows: [row1-start] 10px; */
            grid-gap:5px;
        }
    </style>
</head>
<body>
    

    
    <h1>Shopping Cart</h1>
    <form class="add-item-grid" id="add-item">
        <label>
            Description
            <input id="discription" type="text">
        </label>
        <label>
            Amount
            <input id="amount" type="number">
        </label>
        <button type="button" onclick="addItem()">Add Item</button>
    </form>
    <form id="shopping-cart">
        <div id="item-list-container">

        </div>
       
    </form>
    <div id="total">Total:<span>0</span></div>

    
    <script>
        var count = 0;
        var list = [];        

        function calculateTotal(item) {            
            var amount = getAmount();
            var index = findItemIndex(item);        

            if(item.checked){
                 
                list[index].checked = "checked";

                amount += parseFloat(item.value);
            }else{

                list[index].checked = "";
                amount -= parseFloat(item.value)
            }

            document.getElementById('total').querySelector('span').innerHTML = amount;

        } 

        function addItem(){
            var discription = document.getElementById("discription");
            var amount = document.getElementById("amount");
            count++;

            list.push({
                id:"item-"+count,
                discription:discription.value,
                amount:parseInt(amount.value),
                checked:""
            });            

            var shoppingCartForm = document.getElementById('item-list-container')

            var content = '';
            list.forEach((i) =>{      
                
                content += `
            <label>
            <input id="${i.id}" ${i.checked} type="checkbox" value=${i.amount} onclick="calculateTotal(this)">
            ${i.discription}
            </label>`
            });            
            shoppingCartForm.innerHTML = content;
        }

        function getAmount(){
            var amount = parseFloat(document.getElementById('total').querySelector('span').innerHTML);
            return amount;
        }

        function findItemIndex(item){
            var index = list.map((i) => {return i.id}).indexOf(item.id);
            return index;
        }
    // Build the front end of a single-page shopping cart.
    // People should be able to add or remove items, and the list of items should update along with the total cost.
    </script>
</body>
</html>